# WorkForDay_Client

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/workforday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redteam/workforday/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workforday/: AddFragment.java  AddWorkApplicationFragment.java  AddWorkFragment.java  MainActivity.java  MapsActivity.java  SavedFragment.java  SearchFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/redteam/workforday/: AddFragment.java  AddWorkApplicationFragment.java  MainActivity.java  SavedFragment.java  SearchFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/materialuiux/com/: RobotoBoldTextView.java  robotoBoldTextView.java  robotoRegularTextView.java
app/src/main/java/matirialuiux/com/: RobotoBoldTextView.java  RobotoRegularTextView.java
app/src/main/res/drawable/: bg_rounded.xml  line_view.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_fav.xml  ic_action_prof.xml  ic_action_search.xml  ic_add_image.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_work_page.xml  add_work_application_fragment.xml  add_work_fragment.xml  df.xml  fragment_add.xml  fragment_saved.xml  fragment_search.xml  item_work.xml  item_work_application.xml  mechanic_toolbar.xml  work_application.xml  work_application_toolbar.xml  worker_page.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  consts.xml  strings.xml  styles.xml
(+20 files in other folders)
