<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idsingUp_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contentDescription="For more visit www.materialuiux.com"
    tools:context=".SignUpActivity"
    tools:ignore="HardcodedText">


    <!-- Back ImageButton  -->

    <ImageButton
        android:id="@+id/id_close_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="23dp"
        android:background="@null"
        android:contentDescription="Don't have an account?"
        app:srcCompat= "@drawable/ic_arrow"/>

    <!-- logo  -->

    <ImageView
        android:id="@+id/id_logo_imageView"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="For more visit www.materialuiux.com"
        app:srcCompat="@drawable/logo" />

    <!-- Full name , Email and password  -->

    <LinearLayout
        android:id="@+id/id_linearSignUp_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="For more visit www.materialuiux.com"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_fullName_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@null"
            android:contentDescription="For more visit www.materialuiux.com"
            android:textColorHint="@color/textcolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_fullname_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="For more visit www.materialuiux.com"
                android:drawableLeft="@drawable/ic_profile_icon"
                android:drawablePadding="15dp"
                android:hint="@string/full_name"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="16sp"
                tools:ignore="ContentDescription"
                android:drawableStart="@drawable/ic_profile_icon" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_view"
            android:contentDescription="For more visit www.materialuiux.com" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_email_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="23dp"
            android:background="@null"
            android:contentDescription="For more visit www.materialuiux.com"
            android:textColorHint="@color/textcolor">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="For more visit www.materialuiux.com"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="15dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="16sp"
                tools:ignore="ContentDescription"
                android:drawableStart="@drawable/ic_email_icon" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_view"
            android:contentDescription="For more visit www.materialuiux.com" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_password_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="23dp"
            android:background="@null"
            android:contentDescription="For more visit www.materialuiux.com"
            android:textColorHint="@color/textcolor">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="For more visit www.materialuiux.com"
                android:drawableLeft="@drawable/ic_password_lock"
                android:drawablePadding="15dp"
                android:hint="@string/set_password"
                android:inputType="textPassword"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="16sp"
                tools:ignore="ContentDescription"
                android:drawableStart="@drawable/ic_password_lock" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_view"
            android:contentDescription="For more visit www.materialuiux.com" />


        <!-- SignUp Button  -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idsingUp_Button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_rounded"
            android:contentDescription="For more visit www.materialuiux.com"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />


        <!-- privacy policy LinearLayout  -->

    </LinearLayout>

</RelativeLayout>